{
  "name": "ProjectOen.Networking",
  "rootNamespace": "ProjectOen.Networking",
  "references": [
    "ProjectOen.Core",
    "ProjectOen.Interaction",
    "Fusion.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
